# testProducto

./: .dockerignore  Dockerfile  README.md  testProducto.sln
src/Api/: ProductApi.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  ProductsController.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Security/: JwtSettings.cs  JwtTokenService.cs
src/Application/: ProductApi.Application.csproj
src/Application/Abstractions/: IProductRepository.cs  IProductService.cs
src/Application/Models/: CreateUpdateProductDto.cs  ProductDto.cs
src/Application/Services/: ProductService.cs
src/Domain/Entities/: Product.cs
src/Infrastructure/: ProductApi.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Repositories/: EfProductRepository.cs  InMemoryProductRepository.cs
tests/Tests/: ProductApi.Tests.csproj  ProductServiceTests.cs
